{
  "name": "sample-node",
  "version": "v0.15.0",
  "description": "Node.js sample app",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "build": "npm ci",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.27",
    "prom-client": "^15.1.2",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^10.8.1",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^4.2.6",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
